#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.format_sql=true

logging.level.ru.practicum=debug


server.port=8080

#spring.h2.console.enabled=true

spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${Main_URL}
spring.datasource.username=${Main_USER}
spring.datasource.password=${Main_PASSWORD}
#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:ewm_main
spring.datasource.username=test
spring.datasource.password=test


#spring.sql.init.mode=always
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:./db/filmorate;AUTO_SERVER=TRUE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password

spring.jackson.serialization.fail-on-empty-beans=false
stat-server.url=http://stats-server:9090